### Discounted Purchases:

The following is a solution to the 'Kelly's 3rd purchase' question in Python on the Analyst Builder site.

url: https://www.analystbuilder.com/questions/kellys-3rd-purchase-kFaIE

##### Problem:

At Kelly's Ice Cream Shop, Kelly gives a 33% discount on each customer's 3rd purchase.

Write a query to select the 3rd transaction for each customer that received that discount. Output the customer id, transaction id, amount, and the amount after the discount as "discounted_amount".

Order output on customer ID in ascending order.

Note: Transaction IDs occur sequentially. The lowest transaction ID is the earliest ID.

In [9]:
import pandas as pd

In [10]:
import pandas as pd

# Define the data
data = {
    'customer_id': [1001, 1002, 1003, 1004, 1001, 1004, 1005, 1003, 1005, 1004, 
                    1001, 1002, 1005, 1001, 1004, 1002, 1005, 1001, 1002, 1004, 
                    1003, 1005],
    'transaction_id': [339473, 359433, 43176, 27169, 530588, 528902, 584167, 
                       55479, 500607, 544617, 374711, 328456, 412764, 225602, 
                       642498, 415562, 272319, 445346, 458215, 173711, 102487, 
                       566617],
    'amount': [89, 5, 52, 19, 4, 78, 72, 45, 98, 65, 94, 42, 43, 19, 55, 50, 
               78, 92, 30, 91, 39, 58]
}

# Create the DataFrame
purchases = pd.DataFrame(data)

purchases.head()

   customer_id  transaction_id  amount
0         1001          339473      89
1         1002          359433       5
2         1003           43176      52
3         1004           27169      19
4         1001          530588       4

In [ ]:
# sort dataframe to allow addition of row_number below:
purchases = purchases.sort_values(by = ['customer_id', 'transaction_id'])

# similar to row_number() window function in SQL - provides a cumulative count of rows starting from 1:
purchases['row_number'] = purchases.groupby('customer_id').cumcount() + 1

# discount is applied on the 3rd purchase - return the 3rd row:
purchases_base = purchases.query('row_number == 3').sort_values(by = ['customer_id'])

# calculate the discounted price if the amount had 33% deducted and add to the purchases_base df:
purchases_base['discounted_amount'] = purchases_base['amount'] * 0.67

# print(purchases_base)
# print(purchases_discount2)
# print(purchases_base)

# finally, select only the required columns:
purchases_final = purchases_base[['customer_id', 'transaction_id', 'amount', 'discounted_amount']]

purchases_final

    customer_id  transaction_id  amount  discounted_amount
10         1001          374711      94              62.98
15         1002          415562      50              33.50
20         1003          102487      39              26.13
5          1004          528902      78              52.26
8          1005          500607      98              65.66